{
  "name": "milk-powder-website",
  "version": "0.0.1",
  "description": "澳玛儿奶粉官网",
  "repository": "http://www.apicloud.com",
  "scripts": {
    "serve": "webpack-dev-server --config webpack.dev.config.js --progress",
    "build": "webpack --color --progress",
    "build_a": "webpack --color --progress --analyze"
  },
  "author": "chwech",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "ejs-loader": "^0.3.3",
    "file-loader": "^4.2.0",
    "glob": "^7.1.1",
    "gulp": "^4.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^2.0.0",
    "url-loader": "^2.1.0",
    "vconsole": "^3.3.4",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "lazysizes": "^5.1.1",
    "normalize.css": "^8.0.1",
    "swiper": "^4.5.0",
    "url-polyfill": "^1.1.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "Android >= 4.4",
    "iOS >= 7"
  ]
}
